# EstudosAzureApiDocker

./: AzureCredentials.ps1  EstudosAzureApiDocker.sln  README.md  docker-compose.dcproj  docker-compose.yml  dockerhub-tests-acr-azurewebapp.yml
.github/workflows/: CI-CD-Dotnet-Azure-Test.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API.Testes/: API.Testes.csproj  Testes.cs
API/Controllers/: CalculoFinanceiroController.cs  WeatherForecastController.cs
API/Data/: DatabasePreparation.cs  EstudosAzureApiDockerContext.cs
API/Migrations/: 20200829233316_InitialCreate.Designer.cs  20200829233316_InitialCreate.cs  EstudosAzureApiDockerContextModelSnapshot.cs
API/Models/: Colour.cs  Emprestimo.cs  FalhaCalculo.cs
API/Properties/: launchSettings.json
API/Service/: CalculoFinanceiro.cs
